NEXT_PUBLIC_SPOTIFY_CLIENT_ID=
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_ENABLE_PKCE_AUTH="true" # Set to "true" to enable PKCE auth if "false" SPOTIFY_CLIENT_SECRET is required
SETLIST_FM_API_KEY=
LAST_FM_API_KEY=
FAN_ART_TV_API_KEY=
HMAC_SECRET="any hash to encrypt the parameters passed to the OG image"