import { ITranslations } from "types/translations";

export const en: ITranslations = {
  toastMessages: {
    addedTo: "Added to {0}",
    removedFrom: "Removed from {0}",
    typeAddedTo: "{0} added to your {1}",
    typeRemovedFrom: "{0} removed from your {1}",
    couldNotAddTo: "Could not add to {0}",
    couldNotRemoveFrom: "Could not remove from {0}",
    unableToPlayReconnecting:
      "Unable to play, trying to reconnect, please wait...",
    errorPlayingThis: "Error playing this {0}",
    isCorruptedAndCannotBePlayed: "This {0} is corrupted and cannot be played",
    contentIsUnavailable: "Content is unavailable",
    deviceConnectedTo: "Device connected to {0}",
    premiumRequired: "You need a premium account to use this feature",
    typeUpdated: "{0} updated",
    errorCreating: "Error creating {0}",
    errorUpdating: "Error updating {0}",
    unabledToRemove: "Unable to remove {0}",
    fileIsNotAnImage: "File is not an image",
    copiedToClipboard: "Copied to clipboard",
    failedToCopyToClipboard: "Failed to copy to clipboard",
    noLyricsToDisplay: "No lyrics to display",
    noDeviceConnected: "No device connected",
    nothingPlaying: "Nothing playing",
    welcomePreparing: "Welcome to Rindu, preparing your music for you",
    welcomeReady: "Welcome to Rindu, prepare to enjoy!",
    playerReady: "You are now connected to Spotify, enjoy!",
    playerNotReady: "You are not connected to Spotify",
    playerAuthenticationError: "There was an error authenticating with Spotify",
    playerAutoPlayFailed: "There was an error playing your music",
    playerInitializationError: "There was an error initializing the player",
    playerPlaybackError: "There was an error playing your music",
    playerAccountError: "There was an error with your Spotify account",
    failToPasteFromClipboard: "Failed to paste from clipboard",
  },
  shortCuts: {
    shortCutsTitle: "Keyboard Shortcuts",
    shortCutdescription: "Press {0} or {1} to toggle this modal.",
    basic: "Basic",
    createNewPlaylist: "Create new playlist",
    createNewFolder: "Create new folder",
    openContextMenu: "Open context menu",
    openQuickSearch: "Open Quick Search",
    logOut: "Log out",
    playback: "Playback",
    playPause: "Play / Pause",
    like: "Like",
    shuffle: "Shuffle",
    repeat: "Repeat",
    skipToPrevious: "Skip to previous",
    skipToNext: "Skip to next",
    seekBackward: "Seek backward",
    seekForward: "Seek forward",
    raiseVolume: "Raise volume",
    lowerVolume: "Lower volume",
    navigation: "Navigation",
    home: "Home",
    backInHistory: "Back in history",
    forwardInHistory: "Forward in history",
    currentlyPlaying: "Currently playing",
    search: "Search",
    likedSongs: "Liked Songs",
    queue: "Queue",
    yourPlaylists: "Your playlists",
    yourPodcasts: "Your podcasts",
    yourArtists: "Your artists",
    yourAlbums: "Your albums",
    madeForYou: "Made for you",
    newReleases: "New Releases",
    charts: "Charts",
    layout: "Layout",
    decreaseNavigationWidth: "Decrease navigation bar width",
    increaseNavigationWidth: "Increase navigation bar width",
    decreaseActivityTabWidth: "Decrease activity tab width",
    increaseActivityTabWidth: "Increase activity tab width",
  },
  contentType: {
    album: "album",
    artist: "artist",
    playlist: "playlist",
    podcast: "podcast",
    track: "track",
    items: "items",
    episode: "episode",
    show: "show",
    library: "library",
    queue: "queue",
    image: "image",
    details: "details",
  },
  sideBar: {
    collection: "Your Library",
    createPlaylist: "Create Playlist",
    yourEpisodes: "Your Episodes",
    minimizeCoverImage: "Minimize cover image",
    download: "Download",
    help: "Help",
    profile: "Profile",
    account: "Account",
    preferences: "Settings",
    upgradeToPremium: "Upgrade to Premium",
  },
  queue: {
    previousTracks: "Previous Tracks",
    currentlyPlaying: "Now Playing",
    nextUp: "Next Up",
  },
  pageHeader: {
    Artist: "ARTIST",
    Album: "ALBUM",
    Playlist: "PLAYLIST",
    Single: "SINGLE",
    Compilation: "COMPILATION",
    Profile: "PROFILE",
    Concert: "CONCERT",
    Episode: "EPISODE",
    Podcast: "PODCAST",
    Radio: "RADIO",
    Top: "TOP",
    Song: "SONG",
    followers: "followers",
    song: "Song",
    songs: "Songs",
    minutes: "minutes",
    popularity: "popularity",
    publicPlaylist: "public playlists",
    listeners: "listeners",
    plays: "plays",
  },
  playlistHeader: {
    title: "TITLE",
    album: "ALBUM",
    dateAdded: "DATE ADDED",
  },
  removeTracksModal: {
    cleanPlaylist: "CLEAN PLAYLIST",
    analyzingPlaylist: "Analyzing playlist",
    noCorruptOrDuplicateSongs: "No corrupted or duplicated songs",
    oneDuplicateOneCorrupt: "There is 1 duplicated song and a corrupt",
    oneDuplicate: "There is 1 duplicated song",
    oneCorrupt: "There is 1 corrupted song",
    multipleCorrupt: "There are {0} corrupted songs",
    multipleDuplicate: "There are {0} duplicated songs",
    multipleCorruptAndMultipleDuplicate:
      "There are {0} corrupted songs and {1} duplicated songs",
    close: "Close",
  },
  homeFeatures: [
    {
      eyeBrowText: "EASY TO USE TOOLS",
      titleText: "The best to fix your playlists",
      description:
        "Adding songs by any method may fail, leaving a save space with no data. This is a corrupt song.",
      imageSrc:
        "https://res.cloudinary.com/marcomadera/image/upload/v1645938505/Spotify-Cleaner-App/Mu2_viopob.jpg",
      imageAlt: "A woman wearing headphones",
      anchorType: "login",
      ctaText: "Find out how",
    },
    {
      eyeBrowText: "WITHOUT COMPLICATIONS",
      titleText: "Remove invisible songs",
      description:
        "If the total number of songs in a playlist does not match the last number in the playlist, your playlist is corrupted.",
      imageSrc:
        "https://res.cloudinary.com/marcomadera/image/upload/v1645938507/Spotify-Cleaner-App/Mu3_xbb08n.jpg",
      imageAlt: "A man jumping in the air",
      anchorType: "login",
      ctaText: "Find out how",
    },
    {
      eyeBrowText: "ELIMINATE DISTRACTIONS",
      titleText: "No more duplicates in your playlists",
      description:
        "Listen without repeating songs, Rindu removes duplicates from your playlists and favorites list.",
      imageSrc:
        "https://res.cloudinary.com/marcomadera/image/upload/v1645938509/Spotify-Cleaner-App/Mu4_vigcfb.jpg",
      imageAlt: "A woman with her arms out",
      anchorType: "login",
      ctaText: "Find out how",
    },
    {
      eyeBrowText: "THE FEATURES YOU LOVE",
      titleText: "Explore and listen",
      description:
        "Rindu makes it easy for you to explore and listen to songs. Add songs to your playlists and favorites lists.",
      imageSrc:
        "https://res.cloudinary.com/marcomadera/image/upload/v1645938516/Spotify-Cleaner-App/Mu5_n7u3cf.jpg",
      imageAlt: "A woman stretching the leg",
      anchorType: "login",
      ctaText: "Find out how",
    },
  ],
  pages: {
    home: {
      heroTitle: "Everything you need to enjoy music",
      heroInfoTitle: "Ideal for any type of situation.",
      heroInfoDescription:
        "Whether you have a bot that adds tracks and has been adding repeated tracks, Rindu removes those extra tracks and leaves just one.",
      concludeSectionTitle: "What are you waiting for to discover Rindu?",
      concludeSectionDescription:
        "Enjoy music at your own pace, you set the rules and Rindu makes it happen for you.",
      concludeSectionCta: "Start now",
      loginButton: "LOGIN WITH SPOTIFY",
      madeBy: "Made by",
    },
    dashboard: {
      title: "Dashboard",
      topTracksHeading: "You love these songs",
      featuredPlaylistsHeading: "Enjoy these playlists",
      by: "By",
      recentlyListenedHeading: "Recently played",
      newReleasesHeading: "New releases for you",
      tracksRecommendationsHeading: "More of what you like",
      artistOfTheWeekHeading: "Top Hit Makers",
      tracksOfTheWeekHeading: "Weekly Chart Toppers",
      topTracksPlaylistHeading: "Your top songs",
      topTracksPlaylistLongTermTitle: "Long term",
      topTracksPlaylistMediumTermTitle: "Medium term",
      topTracksPlaylistShortTermTitle: "Short term",
      thisPlaylistsHeading: "This is:",
      recentListeningRecommendationsHeading: "Based on what you like",
      topArtistsHeading: "Enjoy your favorite artists",
      categories: "Categories",
    },
    album: {
      title: "Album",
    },
    playlist: {
      title: "Playlist",
      playlistSearchHeading: "Let's find something for your playlist",
      searchPlaceholder: "Search for songs or episodes",
    },
    artist: {
      title: "Artist",
      showLess: "SHOW LESS",
      showMore: "SHOW MORE",
      readLess: "Read less",
      readMore: "Read more",
      popular: "Popular",
      following: "Following",
      follow: "Follow",
      concerts: "Concerts",
      singleAlbumsCarouselTitle: "Singles & EPs",
      appearAlbumsCarouselTitle: "Appears on",
      albumsCarouselTitle: "Albums",
      compilationsCarouselTitle: "Compilations",
      relatedArtistsCarouselTitle: "You may also like",
      artist: "Artist",
      about: "About",
      concertSetlistOn: "Concert setlists on",
      strBiography: "strBiographyEN",
      by: "By",
    },
    search: {
      title: "Search",
      search: "Search",
      searchPlaceholder: "Artists, songs, or podcasts",
      browseAll: "Browse All",
      songs: "Songs",
      playlists: "Playlists",
      artists: "Artists",
      artist: "Artist",
      albums: "Albums",
      album: "Album",
      shows: "Shows",
      episodes: "Episodes",
      by: "By",
    },
    concert: {
      title: "Concert",
      searchPlaceholder: "Search for songs or episodes",
      noTracksFound: "No tracks found for this concert",
      saveAsPlaylist: "Save concert to playlist",
    },
    radio: {
      title: "Radio",
      searchPlaceholder: "Search for songs or episodes",
      noTracksFound: "No tracks found for this radio",
      saveAsPlaylist: "Save radio to playlist",
    },
    topTracks: {
      title: "Tracks",
      searchPlaceholder: "Search for songs or episodes",
      noTracksFound: "No tracks found",
      saveAsPlaylist: "Save tracks to playlist",
      shortTerm: "Short term",
      mediumTerm: "Medium term",
      longTerm: "Long term",
    },
    episode: {
      title: "Episode",
      about: "About",
      allEpisodes: "All Episodes",
    },
    podcast: {
      title: "Podcast",
    },
    genre: {
      title: "Genre",
    },
    show: {
      title: "Show",
    },
    track: {
      title: "Track",
      playlistAddedToLibrary: "Playlist added to your library",
      playlistRemovedFromLibrary: "Playlist removed from your library",
      playlistSearchHeading: "Let's find something for your playlist",
      artist: "ARTIST",
      lyrics: "Lyrics",
      songs: "Songs",
      popularTracksBy: "Popular tracks by {0}",
      showMore: "SHOW MORE",
      showLess: "SHOW LESS",
    },
    user: {
      title: "User",
      followers: "followers",
      by: "By",
      topTracksPlaylistHeading: "Your top songs",
      topTracksPlaylistLongTermTitle: "Long term",
      topTracksPlaylistMediumTermTitle: "Medium term",
      topTracksPlaylistShortTermTitle: "Short term",
      yourPlaylists: "Your playlists",
      playlists: "Playlists",
    },
    collectionTracks: {
      title: "Track",
      playlistSearchHeading: "Let's find something for your playlist",
      searchPlaceholder: "Search for songs or episodes",
    },
    collectionAlbums: {
      title: "Collection Albums",
      album: "Album",
      albums: "Albums",
    },
    collectionArtists: {
      title: "Collection Artists",
      artist: "Artist",
      artists: "Artists",
    },
    collectionPlaylists: {
      title: "Collection Playlists",
      by: "By",
      likedSongsCardTitle: "Liked Songs",
      likedSongsCardDescriptionPlural: "{0} liked songs",
      likedSongsCardDescriptionSingular: "{0} liked song",
    },
    collectionPodcasts: {
      title: "Collection Podcasts",
    },
    collection: {
      title: "Collection",
    },
    preferences: {
      preferences: "Settings",
      language: "Language",
      languageLabel:
        "Choose language - Changes will be applied after restarting the app",
      spanish: "Spanish",
      english: "English",
      reload: "Reload",
      localLabel: { es: "Spanish", en: "English" },
    },
  },
  terminal: {
    title: "Terminal",
    welcome: "Welcome to the terminal",
    commandMessages: {
      help: `Available commands:

      1. help - Display this help message
      2. clear - Clear the command history`,
      unrecognizedCommand:
        "Command not recognized. Type 'help' to see the list of available commands.",
    },
  },
  common: {
    guest: "Guest",
  },
};

export default en;
