export enum Page {
  Home = "home",
  Dashboard = "dashboard",
  Album = "album",
  NotFound = "notFound",
  Playlist = "playlist",
  Artist = "artist",
  Search = "search",
  Concert = "concert",
  Episode = "episode",
  Podcast = "podcast",
  Genre = "genre",
  Show = "show",
  Track = "track",
  User = "user",
  CollectionTracks = "collectionTracks",
  CollectionAlbums = "collectionAlbums",
  CollectionArtists = "collectionArtists",
  CollectionPlaylists = "collectionPlaylists",
  CollectionPodcasts = "collectionPodcasts",
}

enum Language {
  EN = "EN",
  ES = "ES",
}

export const spanishCountries = [
  "AR",
  "BO",
  "CL",
  "CO",
  "CR",
  "CU",
  "DO",
  "EC",
  "SV",
  "GT",
  "HN",
  "MX",
  "NI",
  "PA",
  "PY",
  "PE",
  "PR",
  "ES",
  "UY",
  "VE",
];

const sideBarTranslations = {
  [Language.EN]: {
    home: "Home",
    search: "Search",
    collection: "Your Library",
    createPlaylist: "Create Playlist",
    likedSongs: "Liked Songs",
    yourEpisodes: "Your Episodes",
    minimizeCoverImage: "Minimize cover image",
  },
  [Language.ES]: {
    home: "Inicio",
    search: "Buscar",
    collection: "Tu Biblioteca",
    createPlaylist: "Crear Playlist",
    likedSongs: "Tus me gusta",
    yourEpisodes: "Tus episodios",
    minimizeCoverImage: "Minimizar imagen de portada",
  },
};

const pageHeaderTranslations = {
  [Language.EN]: {
    pageHeaderArtist: "ARTIST",
    pageHeaderAlbum: "ALBUM",
    pageHeaderPlaylist: "PLAYLIST",
    pageHeaderSingle: "SINGLE",
    pageHeaderCompilation: "COMPILATION",
    pageHeaderProfile: "PROFILE",
    pageHeaderConcert: "CONCERT",
    pageHeaderEpisode: "EPISODE",
    pageHeaderPodcast: "PODCAST",
    pageHeaderSong: "SONG",
    followers: "followers",
    song: "Song",
    songs: "Songs",
    minutes: "minutes",
    popularity: "popularity",
    publicPlaylist: "public playlists",
  },
  [Language.ES]: {
    pageHeaderArtist: "ARTISTA",
    pageHeaderAlbum: "ÁLBUM",
    pageHeaderPlaylist: "PLAYLIST",
    pageHeaderSingle: "SENCILLO",
    pageHeaderCompilation: "COMPILACIÓN",
    pageHeaderProfile: "PERFIL",
    pageHeaderConcert: "CONCIERTO",
    pageHeaderEpisode: "EPISODIO",
    pageHeaderPodcast: "PODCAST",
    pageHeaderSong: "CANCIÓN",
    followers: "seguidores",
    song: "Canción",
    songs: "Canciones",
    minutes: "minutos",
    popularity: "popularidad",
    publicPlaylist: "playlist públicas",
  },
};

const listHeaderTranslations = {
  [Language.EN]: {
    titleListHeader: "TITLE",
    albumListHeader: "ALBUM",
    dateAddedListHeader: "DATE ADDED",
  },
  [Language.ES]: {
    titleListHeader: "TÍTULO",
    albumListHeader: "ÁLBUM",
    dateAddedListHeader: "FECHA",
  },
};

const removeTracksModalTranslations = {
  [Language.EN]: {
    cleanPlaylist: "CLEAN PLAYLIST",
    analyzingPlaylist: "Analyzing playlist",
    noCorruptOrDuplicateSongs: "No corrupt or duplicate songs",
    oneDuplicateOneCorrupt: "There is a duplicate song and a corrupt",
    oneDuplicate: "There is a duplicate song",
    oneCorrupt: "There is a corrupt song",
    multipleCorrupt: "There are {0} corrupted songs",
    multipleDuplicate: "There are {0} duplicate songs",
    multipleCorruptAndMultipleDuplicate:
      "There are {0} corrupt songs and {1} duplicate songs",
    close: "Close",
  },
  [Language.ES]: {
    cleanPlaylist: "LIMPIAR PLAYLIST",
    analyzingPlaylist: "Analizando playlist",
    noCorruptOrDuplicateSongs: "No hay canciones corruptas ni duplicadas",
    oneDuplicateOneCorrupt: "Hay una canción duplicada y una corrupta",
    oneDuplicate: "Hay una canción duplicada",
    oneCorrupt: "Hay una canción corrupta",
    multipleCorrupt: "Hay {0} canciones corruptas",
    multipleDuplicate: "Hay {0} canciones duplicadas",
    multipleCorruptAndMultipleDuplicate:
      "Hay {0} canciones corruptas y {1} canciones duplicadas",
    close: "Cerrar",
  },
};

export function getTranslations(
  country: string,
  page: Page
): Record<string, string> {
  const translations: Record<Language, Record<Page, Record<string, string>>> = {
    [Language.EN]: {
      [Page.Home]: {
        heroTitle: "Everything you need to enjoy music",
        heroInfoTitle: "Ideal for any type of situation.",
        heroInfoDescription:
          "Whether you have a bot that adds tracks and has been adding repeated tracks, Rindu removes those extra tracks and leaves just one.",
        section1Eyebrow: "EASY TO USE TOOLS",
        section1Title: "The best to fix your playlists",
        section1Description:
          "Adding songs by any method may fail, leaving a save space with no data. This is a corrupt song.",
        cta: "Find out how",
        section2Eyebrow: "WITHOUT COMPLICATIONS",
        section2Title: "Remove invisible songs",
        section2Description:
          "If the total number of songs in a playlist does not match the last number in the playlist, your playlist is corrupted.",
        section3Eyebrow: "ELIMINATE DISTRACTIONS",
        section3Title: "No more duplicates in your playlists",
        section3Description:
          "Listen without repeating songs, Rindu removes duplicates from your playlists and favorites list.",
        section4Eyebrow: "THE FEATURES YOU LOVE",
        section4Title: "Explore and listen",
        section4Description:
          "Rindu makes it easy for you to explore and listen to songs. Add songs to your playlists and favorites lists.",
        concludeSectionTitle: "What are you waiting for to discover Rindu?",
        concludeSectionDescription:
          "Enjoy music at your own pace, you set the rules and Rindu makes it happen for you.",
        concludeSectionCta: "Start now",
        loginButton: "LOGIN WITH SPOTIFY",
        madeby: "Made by",
      },
      [Page.Dashboard]: {
        ...sideBarTranslations[Language.EN],
        title: "Dashboard",
        topTracksHeading: "You love these songs",
        featuredPlaylistsHeading: "Disfruta de estás playlists",
        by: "By",
        recentlyListenedHeading: "Recently played",
        newReleasesHeading: "New releases for you",
        tracksRecommendationsHeading: "More of what you like",
        recentListeningRecommendationsHeading: "Based on what you like",
        topArtistsHeading: "Enjoy your favorite artists",
        categories: "Categories",
      },
      [Page.Album]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "Album",
      },
      [Page.NotFound]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "NotFound",
      },
      [Page.Playlist]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        ...listHeaderTranslations[Language.EN],
        ...removeTracksModalTranslations[Language.EN],
        title: "Playlist",
        playlistAddedToLibrary: "Playlist added to your library",
        playlistRemovedFromLibrary: "Playlist removed from your library",
        playlistSearchHeading: "Let's find something for your playlist",
        searchPlaceholder: "Search for songs or episodes",
      },
      [Page.Artist]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "Artist",
        showLess: "SHOW LESS",
        showMore: "SHOW MORE",
        readLess: "Read less",
        readMore: "Read more",
        popular: "Popular",
        following: "Following",
        follow: "Follow",
        concerts: "Concerts",
        singleAlbumsCarouselTitle: "Albums",
        appearAlbumsCarouselTitle: "Appears on",
        relatedArtistsCarouselTitle: "You may also like",
        artist: "Artist",
        about: "About",
        concertSetlistOn: "Concert setlists on",
        strBiography: "strBiographyEN",
      },
      [Page.Search]: {
        ...sideBarTranslations[Language.EN],
        title: "Search",
        search: "Search",
        searchPlaceholder: "Artists, songs, or podcasts",
        browseAll: "Browse All",
        songs: "Songs",
        playlists: "Playlists",
        artists: "Artists",
        artist: "Artist",
        albums: "Albums",
        album: "Album",
        shows: "Shows",
        episodes: "Episodes",
      },
      [Page.Concert]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        ...listHeaderTranslations[Language.EN],
        ...removeTracksModalTranslations[Language.EN],
        title: "Concert",
        searchPlaceholder: "Search for songs or episodes",
      },
      [Page.Episode]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "Episode",
      },
      [Page.Podcast]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "Podcast",
      },
      [Page.Genre]: { ...sideBarTranslations[Language.EN], title: "Genre" },
      [Page.Show]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "Show",
      },
      [Page.Track]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        ...listHeaderTranslations[Language.EN],
        title: "Track",
        playlistAddedToLibrary: "Playlist added to your library",
        playlistRemovedFromLibrary: "Playlist removed from your library",
        playlistSearchHeading: "Let's find something for your playlist",
        artist: "ARTIST",
        lyrics: "Lyrics",
        songs: "Songs",
        populatTracksBy: "Popular tracks by {0}",
        showMore: "SHOW MORE",
        showLess: "SHOW LESS",
      },
      [Page.User]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        title: "User",
        followers: "followers",
      },
      [Page.CollectionTracks]: {
        ...sideBarTranslations[Language.EN],
        ...pageHeaderTranslations[Language.EN],
        ...listHeaderTranslations[Language.EN],
        ...removeTracksModalTranslations[Language.EN],
        title: "Track",
        playlistAddedToLibrary: "Playlist added to your library",
        playlistRemovedFromLibrary: "Playlist removed from your library",
        playlistSearchHeading: "Let's find something for your playlist",
        searchPlaceholder: "Search for songs or episodes",
      },
      [Page.CollectionAlbums]: {
        ...sideBarTranslations[Language.EN],
        title: "User",
      },
      [Page.CollectionArtists]: {
        ...sideBarTranslations[Language.EN],
        title: "User",
      },
      [Page.CollectionPlaylists]: {
        ...sideBarTranslations[Language.EN],
        title: "User",
      },
      [Page.CollectionPodcasts]: {
        ...sideBarTranslations[Language.EN],
        title: "User",
      },
    },
    [Language.ES]: {
      [Page.Home]: {
        heroTitle: "Todo lo que necesitas para disfrutar de la música",
        heroInfoTitle: "Ideal para cualquier tipo de situación.",
        heroInfoDescription:
          "Ya sea si tienes un bot que añade tracks y te ha estado añadiendo repetidos, Rindu elimina esos tracks que están de más y deja solo uno.",
        section1Eyebrow: "HERRAMIENTAS FÁCILES DE USAR",
        section1Title: "Lo mejor para arreglar tus playlists",
        section1Description:
          "Agregar canciones por cualquier método puede fallar, por lo que queda un espacio guardado sin datos. Esto es una canción corrupta.",
        cta: "Descubre como",
        section2Eyebrow: "SIN COMPLICACIONES",
        section2Title: "Elimina las canciones invisibles",
        section2Description:
          "Si el total de canciones de una playlist no concuerda con el último número de la lista, tu playlist está corrupta.",
        section3Eyebrow: "ELIMINA DISTRACCIONES",
        section3Title: "No más duplicados en tus playlists",
        section3Description:
          "Escucha sin repetir canciones, Rindu elimina los duplicados de tus playlists y lista de favoritos.",
        section4Eyebrow: "LAS FUNCIONALIDADES QUE AMAS",
        section4Title: "Explora y escucha",
        section4Description:
          "Rindu te permite explorar y escuchar canciones de manera sencilla. Agrega canciones a tus playlists y listas de favoritos.",
        concludeSectionTitle: "¿Qué esperas para descubrir Rindu?",
        concludeSectionDescription:
          "Disfruta de la música a tu ritmo, tu pones las reglas y Rindu te lo hace realidad.",
        concludeSectionCta: "Empieza ahora",
        loginButton: "ENTRA CON SPOTIFY",
        madeby: "Hecho por",
      },
      [Page.Dashboard]: {
        ...sideBarTranslations[Language.ES],
        title: "Dashboard",
        topTracksHeading: "Las canciones que más te gustan",
        featuredPlaylistsHeading: "Disfruta de estás playlists",
        by: "De",
        recentlyListenedHeading: "Recién escuchado",
        newReleasesHeading: "Nuevos lanzamientos para ti",
        tracksRecommendationsHeading: "Más de lo que te gusta",
        recentListeningRecommendationsHeading: "Basado en lo que escuchaste",
        topArtistsHeading: "Disfruta de tus artistas favoritos",
        categories: "Categorias",
      },
      [Page.Album]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        ...listHeaderTranslations[Language.ES],
        title: "Álbum",
      },
      [Page.NotFound]: {
        ...sideBarTranslations[Language.ES],
        title: "NotFound",
      },
      [Page.Playlist]: {
        title: "Playlist",
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        ...listHeaderTranslations[Language.ES],
        ...removeTracksModalTranslations[Language.ES],
        playlistAddedToLibrary: "Playlist añadida a tu biblioteca",
        playlistRemovedFromLibrary: "Playlist removida de tu biblioteca",
        playlistSearchHeading: "Busquemos algo para tu playlist",
        searchPlaceholder: "Busca canciones o episodios",
      },
      [Page.Artist]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        title: "Artist",
        showLess: "MOSTRAR MENOS",
        showMore: "MOSTRAR MÁS",
        readLess: "Leer menos",
        readMore: "Leer más",
        popular: "Popular",
        following: "Siguiendo",
        follow: "Seguir",
        concerts: "Conciertos",
        singleAlbumsCarouselTitle: "Álbumes",
        appearAlbumsCarouselTitle: "Aparece en",
        relatedArtistsCarouselTitle: "Te pueden gustar",
        artist: "Artista",
        about: "Sobre",
        concertSetlistOn: "Lista de conciertos en",
        strBiography: "strBiographyES",
      },
      [Page.Search]: {
        ...sideBarTranslations[Language.ES],
        title: "Search",
        search: "Busqueda",
        searchPlaceholder: "Artistas, canciones, o podcasts",
        browseAll: "Explora todo",
        songs: "Canciones",
        playlists: "Playlists",
        artists: "Artistas",
        artist: "Artista",
        albums: "Álbumes",
        album: "Álbum",
        shows: "Shows",
        episodes: "Episodios",
      },
      [Page.Concert]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        ...listHeaderTranslations[Language.ES],
        ...removeTracksModalTranslations[Language.ES],
        title: "Concert",
        searchPlaceholder: "Busca canciones o episodios",
      },
      [Page.Episode]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        title: "Episode",
      },
      [Page.Podcast]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        title: "Podcast",
      },
      [Page.Genre]: { ...sideBarTranslations[Language.ES], title: "Genre" },
      [Page.Show]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        title: "Show",
      },
      [Page.Track]: {
        title: "Track",
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        ...listHeaderTranslations[Language.ES],
        playlistAddedToLibrary: "Playlist añadida a tu biblioteca",
        playlistRemovedFromLibrary: "Playlist removida de tu biblioteca",
        playlistSearchHeading: "Busquemos algo para tu playlist",
        artist: "ARTISTA",
        lyrics: "Letra",
        songs: "Canciones",
        populatTracksBy: "Canciones populares de {0}",
        showMore: "MOSTRAR MÁS",
        showLess: "MOSTRAR MENOS",
      },
      [Page.User]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        title: "User",
        followers: "seguidores",
      },
      [Page.CollectionTracks]: {
        ...sideBarTranslations[Language.ES],
        ...pageHeaderTranslations[Language.ES],
        ...listHeaderTranslations[Language.ES],
        ...removeTracksModalTranslations[Language.ES],
        title: "Track",
        playlistAddedToLibrary: "Playlist añadida a tu biblioteca",
        playlistRemovedFromLibrary: "Playlist removida de tu biblioteca",
        playlistSearchHeading: "Busquemos algo para tu playlist",
        analyzingPlaylist: "Analizando playlist",
        searchPlaceholder: "Busca canciones o episodios",
      },
      [Page.CollectionAlbums]: {
        ...sideBarTranslations[Language.ES],
        title: "CollectionAlbums",
      },
      [Page.CollectionArtists]: {
        ...sideBarTranslations[Language.ES],
        title: "CollectionArtists",
      },
      [Page.CollectionPlaylists]: {
        ...sideBarTranslations[Language.ES],
        title: "CollectionPlaylists",
      },
      [Page.CollectionPodcasts]: {
        ...sideBarTranslations[Language.ES],
        title: "CollectionPodcasts",
      },
    },
  };

  const language = spanishCountries.includes(country)
    ? Language.ES
    : Language.EN;
  return translations[language][page];
}
